<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    tools:context=".ui.admin.hotel.AddHotelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:hint="Nama"/>

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:hint="Alamat" />

        <EditText
            android:id="@+id/edtKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:lines="6"
            android:gravity="top"
            android:hint="Keterangan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:layout_weight=".5"
                android:hint="Lat"/>
            <EditText
                android:id="@+id/edtLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:layout_weight=".5"
                android:hint="Long"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:hint="Harga"/>

        <EditText
            android:id="@+id/edtRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:hint="Hotel bintang 1-5"/>

        <TextView
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Hotel"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"/>

        <EditText
            android:id="@+id/edtDetailKamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detail kamar hotel"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:textColorHint="@color/white_50"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="Fasilitas"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="AC"/>
            <CheckBox
                android:id="@+id/checkbox_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="TV"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="Wifi"/>
            <CheckBox
                android:id="@+id/checkbox_kolam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="Kolam"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_parkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="Tempat Parkir"/>
            <CheckBox
                android:id="@+id/checkbox_resepsionis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="Resepsionis"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="Restoran"/>
            <CheckBox
                android:id="@+id/checkbox_spa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:buttonTint="@color/white_50"
                android:layout_weight=".5"
                android:text="Spa"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgUpload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Simpan"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>